# ciclogo

./: README.md  package-lock.json  package.json
ciclismoapp/: ciclismoapp.csproj
ciclismoapp.Android/: ciclismoapp.Android.csproj
ciclismoapp.Android/Properties/: AndroidManifest.xml
ciclismoapp.Android/Resources/: Resource.designer.cs
ciclismoapp/Models/: Ciclista.cs
ciclismoapp/Services/: DBFirebase.cs
ciclismoapp/ViewModels/: Login.cs  Register.cs
ciclismoapp/Views/: CiclistaDetailsPage.xaml  CiclistaDetailsPage.xaml.cs
ciclismoapp/Views/AccessApp/: LocalizationPage.xaml  LocalizationPage.xaml.cs  LoginPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
src/: App.js
src/components/: Home.js  Login.js  Register.js
src/firebase/: firebase.js
