Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0005      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0006      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0007      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0008      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0009      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0010      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0011      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0012      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0013      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0014      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0015      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0016      Xamarin.Google.Android.Material
0x88cefdf6  0x1e1efacc961ec727  000      0017      ciclismoapp
0xb08a790b  0x86e4c79904a631e2  000      0018      CommonServiceLocator
0xefd991db  0xaddcf36b3153827a  000      0019      Firebase.Auth
0x177761d8  0x8cc95dc98eb5bc94  000      0020      Firebase
0xb57288ee  0xf82cd03e3ac830e7  000      0021      FormsViewGroup
0x08f5b99f  0xf3d6d487af0c606e  000      0022      GalaSoft.MvvmLight
0x62d189d9  0x6a4efb5afedab94a  000      0023      GalaSoft.MvvmLight.Extras
0xc90893f0  0x510674dc2ad138b9  000      0024      GalaSoft.MvvmLight.Platform
0xad9b75ec  0x6b6d3f3bb0691f37  000      0025      Google.Api.CommonProtos
0x943a4803  0xeb4e20ef25a73a01  000      0026      Google.Api.Gax
0xa45cf133  0x7889c2547cf6f32e  000      0027      Google.Api.Gax.Grpc
0xf35bd7a3  0x384be27113330925  000      0028      Google.Apis.Auth
0x5e3c171b  0x6053ac0555172ffe  000      0029      Google.Apis.Auth.PlatformServices
0xac7813f2  0x4e9f815406bee9b8  000      0030      Google.Apis.Core
0xb2410258  0xb3d63f4bf006c1d3  000      0031      Google.Apis
0x9181bfa1  0x9d2f2e1ed5493da3  000      0032      Google.Cloud.Firestore
0xd676179d  0x8eb1be19cc79c0f1  000      0033      Google.Cloud.Firestore.V1
0xf1c3db15  0x46c33a9458de0047  000      0034      Google.Cloud.Location
0xa942121b  0x6cd99d82d5e73b90  000      0035      Google.LongRunning
0xd94bea07  0x188d203205129a06  000      0036      Google.Protobuf
0x55b1c5ad  0xcb51c3af15b23ddd  000      0037      Grpc.Auth
0x6a39a035  0x9eb266175e6d9a73  000      0038      Grpc.Core.Api
0x47b6f6a4  0xa031b5d5e60f71ed  000      0039      Grpc.Net.Client
0x15c0ca6d  0x8b7f9859be1e6eed  000      0040      Grpc.Net.Common
0xd8571ecd  0x7db32f65bf06d784  000      0041      LiteDB
0x20b7cdc6  0x19e1f15d56eb87f6  000      0042      Microsoft.Bcl.AsyncInterfaces
0x3d548d92  0xd59a58c406411f89  000      0043      Microsoft.Extensions.DependencyInjection.Abstractions
0x82a8237c  0x98b1013215cd365e  000      0044      Microsoft.Extensions.Logging.Abstractions
0x38f24a24  0x18071957e9b889d7  000      0045      Newtonsoft.Json
0xabff11d3  0x51022bb93f46938a  000      0046      Plugin.CloudFirestore
0x3916faf8  0x32188aeda587da44  000      0047      Plugin.CurrentActivity
0x4c7864b5  0xf6d81af967bd3485  000      0048      Plugin.Geolocator
0x026018a7  0xea79f6503d42f5b3  000      0049      Plugin.Permissions
0x480a8162  0x70169513f940c2fc  000      0050      Square.OkHttp
0xaf6df675  0x2c052e476c207d40  000      0051      Square.OkIO
0x5833866d  0x76377add7c28e313  000      0052      System.Collections.Immutable
0xdf6f3870  0x703b87d46f3aa082  000      0053      System.Diagnostics.DiagnosticSource
0xa7fc6220  0x731926181883b4ee  000      0054      System.Linq.Async
0xde6c6004  0x698020320025a6f4  000      0055      System.Reactive
0xa2e0939b  0x4288cfb749e4c631  000      0056      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0057      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0058      Xamarin.Essentials
0x4f74af0d  0x2eb1cc8eb5028175  000      0059      Xamarin.Firebase.Common
0xd671fe43  0xa032793314e77735  000      0060      Xamarin.Firebase.Firestore
0xa4e6af8c  0x2917579a49927da1  000      0061      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0062      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0063      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0064      Xamarin.Forms.Xaml
0x3f454250  0x6ba407349220c0ba  000      0065      Xamarin.Google.AutoValue.Annotations
0xb073cee0  0xc1f2141837ada1c8  000      0066      Xamarin.Google.Guava
0x53d26ba1  0xba00ce6728e8b516  000      0067      Xamarin.Google.Guava.FailureAccess
0x3751ef41  0xbab63e4543a86cec  000      0068      Xamarin.Google.Guava.ListenableFuture
0x71c62d98  0x2f5737416a942bfe  000      0069      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0070      Xamarin.GooglePlayServices.Tasks
0x008fa791  0x1b2802ed2e53e369  000      0071      Xamarin.Grpc.Android
0x2a7e3987  0x11af5bb8ce1c4d98  000      0072      Xamarin.Grpc.Api
0x82dda5ee  0xb595103c610bc575  000      0073      Xamarin.Grpc.Context
0xaa44a016  0xcb9a889bfe470dd8  000      0074      Xamarin.Grpc.Core
0x1028a724  0xe240b5e48fe2eb7a  000      0075      Xamarin.Grpc.OkHttp
0x9d621d3c  0xbcdd37ce6b00bfca  000      0076      Xamarin.Grpc.Protobuf.Lite
0x495bff3c  0x496a9e926092a14d  000      0077      Xamarin.Grpc.Stub
0xe0cf8eb8  0x45146079771729f7  000      0078      Xamarin.Io.OpenCensus.OpenCensusApi
0x4be669ba  0x0726b55a73674b78  000      0079      Xamarin.Io.OpenCensus.OpenCensusContribGrpcMetrics
0x4a2b371d  0x67d6bf11b0b1ff0f  000      0080      Xamarin.Protobuf.Lite
0x7ea17931  0x691eed27dfd90fab  000      0081      ciclismoapp.Android
0x8334206b  0x6a3a4366801b8264  000      0082      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0083      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0084      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0085      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0086      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0087      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0088      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0089      System
0x132b30dd  0x31042a9aade235bb  000      0090      System.Numerics
0x5423e47b  0x207163383edbc828  000      0091      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0092      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0093      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0094      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0095      System.Drawing.Common
0xcaf21dfe  0x3ece06856b710dae  000      0096      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0097      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0098      System.Threading.Tasks.Extensions
